<!DOCTYPE html>
<html>
  <head>
    <title>Sirepo In React</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- React must come before react-redux -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>


    <script src="https://unpkg.com/@reduxjs/toolkit@1.8.2/dist/redux-toolkit.umd.js"></script>
    <script src="https://unpkg.com/react-redux@8.0.2/dist/react-redux.js"></script>

    <!-- TODO(e-carlin): update bootstrap? -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="app.css">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./sirepo-components.js"></script>
  </body>
</html>
